package web

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Dashboard</title>
		<style>
			:root {
				--bg: #000;
				--fg: #fff;
				--gray-100: #111;
				--gray-200: #333;
				--gray-300: #444;
				--gray-400: #666;
				--gray-500: #888;
				--gray-600: #999;
				--accents-1: #111;
				--accents-2: #333;
				--accents-8: #fff;
				--error: #ff4d4f;
				--success: #0070f3;
				--font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			body {
				background-color: var(--bg);
				color: var(--fg);
				font-family: var(--font-sans);
				margin: 0;
				-webkit-font-smoothing: antialiased;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			/* Layout */
			.container {
				max-width: 1000px;
				margin: 0 auto;
				padding: 0 24px;
				width: 100%;
			}

			header {
				border-bottom: 1px solid var(--gray-200);
				padding: 16px 0;
				background: rgba(0,0,0,0.8);
				backdrop-filter: blur(5px);
				position: sticky;
				top: 0;
				z-index: 10;
			}

			.header-content {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.logo {
				font-weight: 700;
				font-size: 1.2rem;
				display: flex;
				align-items: center;
				gap: 8px;
			}

			.logo svg {
				width: 24px;
				height: 24px;
				fill: var(--fg);
			}

			main {
				padding: 40px 0;
				flex: 1;
			}

			/* Components */
			.btn {
				background: var(--fg);
				color: var(--bg);
				border: 1px solid var(--fg);
				padding: 0 12px;
				height: 32px;
				border-radius: 4px;
				font-size: 0.875rem;
				font-weight: 500;
				cursor: pointer;
				transition: all 0.2s ease;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
			}

			.btn:hover {
				background: transparent;
				color: var(--fg);
			}

			.btn-danger {
				background: transparent;
				color: var(--error);
				border-color: var(--gray-200);
			}

			.btn-danger:hover {
				border-color: var(--error);
				background: rgba(255, 77, 79, 0.1);
			}

			.btn-icon {
				width: 32px;
				padding: 0;
			}

			.card {
				border: 1px solid var(--gray-200);
				border-radius: 8px;
				background: var(--accents-1);
				overflow: hidden;
				margin-bottom: 24px;
			}

			.card-header {
				padding: 16px 24px;
				border-bottom: 1px solid var(--gray-200);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.card-title {
				margin: 0;
				font-size: 1rem;
				font-weight: 600;
			}

			.card-body {
				padding: 24px;
			}

			.input-group {
				display: flex;
				gap: 12px;
				align-items: center;
			}

			input {
				background: var(--bg);
				border: 1px solid var(--gray-200);
				color: var(--fg);
				border-radius: 4px;
				padding: 0 12px;
				height: 36px;
				font-size: 0.875rem;
				outline: none;
				transition: border-color 0.2s;
				width: 100%;
			}

			input:focus {
				border-color: var(--gray-500);
			}

			input[type="color"] {
				width: 40px;
				padding: 2px;
				cursor: pointer;
			}

			/* Table */
			.table-wrapper {
				border: 1px solid var(--gray-200);
				border-radius: 8px;
				overflow: hidden;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				font-size: 0.875rem;
			}

			th {
				text-align: left;
				padding: 12px 24px;
				border-bottom: 1px solid var(--gray-200);
				color: var(--gray-500);
				font-weight: 400;
				background: var(--accents-1);
			}

			td {
				padding: 16px 24px;
				border-bottom: 1px solid var(--gray-200);
				color: var(--fg);
			}

			tr:last-child td {
				border-bottom: none;
			}

			tr:hover td {
				background: var(--accents-1);
			}

			.color-dot {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				border: 1px solid var(--gray-200);
			}

			.empty-state {
				text-align: center;
				padding: 48px;
				color: var(--gray-500);
			}

			.loading {
				text-align: center;
				padding: 40px;
				color: var(--gray-500);
			}

			/* Utilities */
			.text-muted { color: var(--gray-500); }
			.text-small { font-size: 0.75rem; }
			.flex { display: flex; }
			.gap-2 { gap: 8px; }
			.items-center { align-items: center; }
			.justify-between { justify-content: space-between; }
			.mb-4 { margin-bottom: 16px; }
		</style>
	</head>
	<body>
		<div id="app"></div>

		<!-- Preact & HTM via Unpkg -->
		<script type="module">
			import { h, Component, render } from 'https://unpkg.com/preact?module';
			import htm from 'https://unpkg.com/htm?module';

			const html = htm.bind(h);

			// --- API Helper ---
			const token = localStorage.getItem("jwt_token");
			if (!token) window.location.href = "/login";

			async function api(url, options = {}) {
				const headers = {
					Authorization: `Bearer ${token}`,
					"Content-Type": "application/json",
				};
				const res = await fetch(url, { ...options, headers });
				if (res.status === 401) {
					localStorage.removeItem("jwt_token");
					window.location.href = "/login";
				}
				return res;
			}

			// --- Components ---

			const Header = ({ onLogout }) => html`
				<header>
					<div class="container header-content">
						<div class="logo">
							<svg viewBox="0 0 116 100" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M57.5 0L115 100H0L57.5 0Z"/></svg>
							<span>Subject Manager</span>
						</div>
						<button class="btn btn-danger" onClick=${onLogout}>Logout</button>
					</div>
				</header>
			`;

			const AddSubject = ({ onAdd }) => {
				const handleSubmit = async (e) => {
					e.preventDefault();
					const form = e.target;
					const name = form.name.value;
					const color = form.color.value;
					
					await onAdd({ name, color_hex: color });
					form.name.value = "";
					form.color.value = "#0070f3";
				};

				return html`
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Create New Subject</h3>
						</div>
						<div class="card-body">
							<form onSubmit=${handleSubmit} class="input-group">
								<input type="text" name="name" placeholder="Subject Name (e.g. Mathematics)" required style="flex: 1;" />
								<input type="color" name="color" value="#0070f3" title="Choose Color" />
								<button type="submit" class="btn">Create</button>
							</form>
						</div>
					</div>
				`;
			};

			const SubjectList = ({ subjects, onDelete, loading }) => {
				if (loading) return html`<div class="loading">Loading subjects...</div>`;
				
				if (subjects.length === 0) {
					return html`
						<div class="table-wrapper">
							<div class="empty-state">No subjects found. Create one above.</div>
						</div>
					`;
				}

				return html`
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th width="60">Color</th>
									<th>Name</th>
									<th>ID</th>
									<th width="100" style="text-align: right">Actions</th>
								</tr>
							</thead>
							<tbody>
								${subjects.map(sub => html`
									<tr>
										<td><div class="color-dot" style="background-color: ${sub.color_hex}"></div></td>
										<td><strong>${sub.name}</strong></td>
										<td class="text-muted text-small" style="font-family: monospace">${sub.id}</td>
										<td style="text-align: right">
											<button class="btn btn-danger btn-icon" onClick=${() => onDelete(sub.id)} title="Delete">
												✕
											</button>
										</td>
									</tr>
								`)}
							</tbody>
						</table>
					</div>
				`;
			};

			class App extends Component {
				state = {
					subjects: [],
					loading: true
				};

				componentDidMount() {
					this.loadSubjects();
				}

				loadSubjects = async () => {
					try {
						const res = await api("/subjects");
						if (res.ok) {
							const subjects = await res.json();
							this.setState({ subjects, loading: false });
						}
					} catch (err) {
						console.error("Failed to load", err);
						this.setState({ loading: false });
					}
				};

				handleAdd = async (data) => {
					const res = await api("/subjects", {
						method: "POST",
						body: JSON.stringify(data)
					});
					if (res.ok) {
						this.loadSubjects();
					}
				};

				handleDelete = async (id) => {
					if (!confirm("Are you sure you want to delete this subject?")) return;
					const res = await api(`/subjects/${id}`, { method: "DELETE" });
					if (res.ok) {
						this.loadSubjects();
					}
				};

				handleLogout = () => {
					localStorage.removeItem("jwt_token");
					window.location.href = "/login";
				};

				render() {
					const { subjects, loading } = this.state;
					return html`
						<${Header} onLogout=${this.handleLogout} />
						<main>
							<div class="container">
								<${AddSubject} onAdd=${this.handleAdd} />
								<${SubjectList} subjects=${subjects} onDelete=${this.handleDelete} loading=${loading} />
							</div>
						</main>
					`;
				}
			}

			render(html`<${App} />`, document.getElementById('app'));
		</script>
	</body>
	</html>
}
