package web

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Loading...</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #f8f9fa;
				font-family: sans-serif;
			}
			.loader {
				border: 4px solid #f3f3f3;
				border-top: 4px solid #3498db;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				animation: spin 1s linear infinite;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div class="loader"></div>
		<script>
			(function () {
				const token = localStorage.getItem("jwt_token");
				if (!token) {
					window.location.href = "/login";
				} else {
					window.location.href = "/dashboard";
				}
			})();
		</script>
	</body>
	</html>
}
