package web

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Admin Login</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh">
		<div class="card shadow p-4" style="width: 400px">
			<h2 class="mb-4 text-center">System Login</h2>
			<form id="loginForm">
				<div class="mb-3">
					<label>Email</label>
					<input type="email" id="email" class="form-control" required/>
				</div>
				<div class="mb-3">
					<label>Password</label>
					<input type="password" id="password" class="form-control" required/>
				</div>
				<button type="submit" class="btn btn-primary w-100">Login</button>
			</form>
			<div id="error" class="text-danger mt-3 text-center"></div>
		</div>

		<script>
			document.getElementById("loginForm").addEventListener("submit", async (e) => {
				e.preventDefault();
				const email = document.getElementById("email").value;
				const password = document.getElementById("password").value;

				try {
					const res = await fetch("/login", {
						method: "POST",
						headers: { "Content-Type": "application/json" },
						body: JSON.stringify({ email, password }),
					});

					if (!res.ok) throw new Error("Login failed");

					const data = await res.json();
					localStorage.setItem("jwt_token", data.token);
					window.location.href = "/dashboard";
				} catch (err) {
					document.getElementById("error").innerText = "Invalid credentials";
				}
			});
		</script>
	</body>
	</html>
}
